<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Tir Spatial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
      <!-- Particle Background -->
  <div id="particle-background"></div>

  <div class="navbar">
    <div class="toggle-button">
      <i class="fas fa-bars"></i>
    </div>
    <a href="../index.html" style="text-decoration:none"><div class="nav-item" data-tooltip="Home">
      <i class="fas fa-home"></i>
    </div></a>
    <a href="../puzzle/index.html" style="text-decoration:none"><div class="nav-item" data-tooltip="Puzzle">
      <i class="fas fa-puzzle-piece"></i>
    </div></a>
    <a href="./index.html" style="text-decoration:none"><div class="nav-item active" data-tooltip="Spatial">
      <i class="fas fa-rocket"></i>
      <!-- Notification Badge -->
    </div></a>
    <a href="../memo/index.html" style="text-decoration:none"><div class="nav-item" data-tooltip="Mémorie">
      <i class="fas fa-brain"></i>
    </div></a>
    <a href="https://loan-thomas.netlify.app" style="text-decoration:none"><div class="nav-item" data-tooltip="P">
      <i class="fas fa-user"></i>
    </div></a>
   
    <!-- Selection Indicator -->
    <div class="selection-indicator"></div>
  </div>

     
    
    <div class="container">
      
    <div class="game-container">
      <div id="startScreen">
        
        <button id="playButton">Jouer</button>
    </div>
        <canvas id="gameCanvas"></canvas>
        <button id="replayButton" style="display: none;">Rejouer</button>
    </div>

    <div id="scoreSection">
      <h2>Meilleurs Scores</h2>
      <ul id="scoreList"></ul>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>
